<div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky;">
			<nav id="main-nav" class="uk-navbar-container" uk-navbar="dropbar: true; boundary-align: true; align: justify; delay-hide:0;">
				<div class="uk-navbar-left uk-hidden@m">
					<ul class="uk-navbar-nav">
						<li>
							<a class="uk-navbar-toggle uk-margin-small-left" uk-navbar-toggle-icon href="-" uk-toggle="target: #mobile-menu" ></a>
						</li>
					</ul>
				</div>
				<div class="uk-navbar-center uk-hidden@m">
					<ul class="uk-navbar-nav">
						<li>
							<a class="uk-logo" href="/">
								<svg width="100" viewBox="0 0 146 75" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M110.392 67.6896H11.8422C10.6135 67.6881 9.43566 67.1987 8.5669 66.3287C7.69814 65.4587 7.20944 64.2791 7.20801 63.0488V35.7401C7.22089 28.2027 10.2176 20.9779 15.5413 15.6497C20.8649 10.3214 28.0811 7.32451 35.6077 7.31592H134.158C135.386 7.31735 136.564 7.80675 137.433 8.67676C138.302 9.54677 138.79 10.7263 138.792 11.9567V39.2437C138.785 46.7849 135.79 54.0152 130.466 59.3481C125.142 64.6811 117.923 67.681 110.392 67.6896ZM35.6077 11.648C29.2289 11.6566 23.1136 14.1973 18.6021 18.7133C14.0906 23.2292 11.5508 29.3521 11.5393 35.7401V63.0271C11.5393 63.109 11.5718 63.1875 11.6296 63.2454C11.6874 63.3033 11.7658 63.3358 11.8476 63.3358H110.392C116.775 63.3286 122.894 60.7863 127.407 56.2667C131.92 51.7471 134.459 45.6192 134.466 39.2275V11.9567C134.466 11.8748 134.433 11.7963 134.376 11.7385C134.318 11.6806 134.239 11.648 134.158 11.648H35.6077Z" fill="black"/>
									<path d="M106.904 35.6372V52.0939H111.933V30.5957C110.598 30.5957 109.318 31.1269 108.373 32.0723C107.429 33.0178 106.899 34.3001 106.899 35.6372" fill="black"/>
									<path d="M109.408 28.2942C109.961 28.2942 110.501 28.13 110.961 27.8224C111.421 27.5148 111.779 27.0775 111.991 26.566C112.202 26.0544 112.258 25.4915 112.15 24.9484C112.042 24.4053 111.776 23.9065 111.385 23.5149C110.994 23.1234 110.496 22.8568 109.953 22.7487C109.411 22.6407 108.849 22.6962 108.338 22.9081C107.827 23.12 107.391 23.4788 107.083 23.9392C106.776 24.3996 106.612 24.9409 106.612 25.4946C106.612 26.2371 106.907 26.9492 107.431 27.4742C107.955 27.9993 108.666 28.2942 109.408 28.2942Z" fill="black"/>
									<path d="M100.107 43.8628C99.2899 44.9402 98.248 45.8264 97.054 46.4598C95.8601 47.0933 94.5428 47.4588 93.1935 47.5309C91.8443 47.6031 90.4956 47.3801 89.2411 46.8776C87.9866 46.3751 86.8564 45.605 85.9291 44.6209C84.1019 42.7334 83.0766 40.21 83.0685 37.5812C83.0493 34.9033 84.0489 32.3184 85.8642 30.352C86.7162 29.4346 87.7469 28.7018 88.8927 28.1988C90.0385 27.6959 91.2751 27.4335 92.5261 27.4278C95.8408 27.4278 98.5283 28.8303 100.188 31.3484H105.32C104.447 29.093 102.998 27.1063 101.118 25.5866C98.672 23.6683 95.6438 22.6459 92.5369 22.6895C90.6675 22.7061 88.8203 23.098 87.1048 23.8421C85.3893 24.5862 83.8403 25.6674 82.5494 27.0216C80.6553 29.0677 79.3476 31.5877 78.7642 34.3159C78.1519 31.5856 76.7947 29.0792 74.8439 27.0758C73.4854 25.6947 71.8662 24.598 70.0806 23.8494C68.295 23.1008 66.3785 22.7153 64.4427 22.7153C62.5069 22.7153 60.5905 23.1008 58.8048 23.8494C57.0192 24.598 55.4 25.6947 54.0416 27.0758C51.3062 29.8558 49.7653 33.5971 49.7481 37.5C49.7478 38.0827 49.7821 38.665 49.8508 39.2437C48.0339 36.379 44.2812 35.4964 40.6907 35.0415C37.3543 34.7274 34.7858 34.2888 34.6128 31.7924C34.5083 30.9477 34.7266 30.0946 35.2238 29.4043C36.1593 28.1913 37.9708 27.4386 40.058 27.3953C42.3562 27.3574 44.6489 28.3808 45.1626 30.7202V30.796H49.9049L49.8562 30.4332C49.5102 27.9422 48.5693 25.9007 46.5739 24.5253C44.6929 23.2905 42.4853 22.6491 40.2365 22.6841C36.6459 22.6841 33.2771 24.1841 31.4332 26.5884C30.2005 28.1946 29.6209 30.2088 29.811 32.2256C30.0273 34.9332 31.2331 36.9314 33.4988 38.1823C35.4347 39.2653 37.8248 39.6011 40.0959 39.8068C43.0699 40.1047 45.5682 40.5054 45.9791 42.3249C46.0487 42.6178 46.0868 42.9174 46.0927 43.2184C46.0927 45.8502 42.9996 47.4801 40.1445 47.4801C37.5274 47.4801 34.6668 46.0993 34.4235 43.787L34.3802 43.0938H30.4923H29.6001L29.6596 44.2256C29.8022 45.4397 30.2167 46.606 30.8721 47.6374C31.5275 48.6687 32.4069 49.5387 33.4448 50.1823C35.438 51.4734 37.7599 52.1632 40.1337 52.1697C45.4438 52.1697 50.9485 48.8177 50.9485 43.2021C51.6868 44.9213 52.7333 46.4905 54.0362 47.8321C55.3947 49.214 57.0142 50.3114 58.8004 51.0605C60.5865 51.8095 62.5036 52.1953 64.44 52.1953C66.3765 52.1953 68.2935 51.8095 70.0797 51.0605C71.8658 50.3114 73.4853 49.214 74.8439 47.8321C76.7924 45.8369 78.1511 43.3403 78.7696 40.6191C79.3818 43.333 80.7031 45.8354 82.5981 47.87C84.1757 49.5303 86.1407 50.7719 88.3163 51.4833C90.4918 52.1946 92.8098 52.3534 95.0618 51.9453C97.3139 51.5372 99.4293 50.575 101.218 49.1453C103.007 47.7156 104.413 45.8632 105.309 43.7545L100.107 43.8628ZM71.448 44.5505C69.5844 46.4238 67.0588 47.4861 64.4184 47.5072C62.456 47.4862 60.5434 46.8857 58.9202 45.781C57.297 44.6763 56.0355 43.1165 55.2936 41.297C54.5517 39.4775 54.3625 37.4792 54.7496 35.5525C55.1367 33.6257 56.083 31.8562 57.4699 30.4657C58.3751 29.5369 59.4554 28.7973 60.6482 28.2898C61.8409 27.7823 63.1224 27.5169 64.4184 27.509C66.3809 27.5278 68.2945 28.1247 69.9206 29.2251C71.5468 30.3255 72.8135 31.8809 73.563 33.6973C74.3126 35.5138 74.5117 37.511 74.1356 39.44C73.7595 41.3689 72.8248 43.1444 71.448 44.5451" fill="black"/>
									<path d="M115.075 52.0939C114.813 52.0939 114.557 52.0161 114.339 51.8703C114.121 51.7245 113.951 51.5173 113.851 51.2749C113.751 51.0324 113.724 50.7657 113.775 50.5083C113.827 50.251 113.953 50.0146 114.138 49.829C114.323 49.6435 114.559 49.5171 114.816 49.4659C115.073 49.4147 115.34 49.441 115.582 49.5414C115.824 49.6418 116.031 49.8119 116.176 50.0301C116.322 50.2482 116.4 50.5047 116.4 50.7671C116.401 50.9418 116.368 51.1149 116.302 51.2766C116.236 51.4382 116.138 51.585 116.015 51.7085C115.891 51.832 115.745 51.9297 115.583 51.9958C115.422 52.062 115.249 52.0953 115.075 52.0939ZM115.075 49.6408C114.851 49.6386 114.631 49.7033 114.443 49.8266C114.256 49.9499 114.11 50.1262 114.022 50.3332C113.935 50.5401 113.912 50.7682 113.955 50.9886C113.997 51.209 114.105 51.4117 114.263 51.5709C114.421 51.73 114.623 51.8385 114.843 51.8824C115.063 51.9263 115.291 51.9038 115.498 51.8176C115.705 51.7315 115.882 51.5856 116.006 51.3985C116.13 51.2114 116.195 50.9917 116.194 50.7671C116.195 50.6195 116.166 50.4731 116.11 50.3365C116.055 50.1999 115.972 50.0757 115.868 49.971C115.764 49.8664 115.641 49.7833 115.504 49.7266C115.368 49.67 115.222 49.6408 115.075 49.6408ZM115.302 50.8592L115.691 51.3682H115.459L115.096 50.8917H114.772V51.3682H114.583V50.1011H115.123C115.405 50.1011 115.599 50.2473 115.599 50.4856C115.6 50.5776 115.567 50.6666 115.506 50.7356C115.445 50.8045 115.361 50.8485 115.269 50.8592H115.302ZM115.178 50.2744H114.804V50.7238H115.167C115.345 50.7238 115.464 50.6426 115.464 50.4964C115.464 50.3502 115.356 50.2744 115.172 50.2744" fill="black"/>
								</svg>
							</a>
						</li>
					</ul>
				</div>
				<div class="uk-navbar-left uk-visible@m" >
					<ul class="uk-navbar-nav uk-height-1-1">
						<li>
							<a class="uk-logo" href="/">
								<svg width="100" viewBox="0 0 146 75" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M110.392 67.6896H11.8422C10.6135 67.6881 9.43566 67.1987 8.5669 66.3287C7.69814 65.4587 7.20944 64.2791 7.20801 63.0488V35.7401C7.22089 28.2027 10.2176 20.9779 15.5413 15.6497C20.8649 10.3214 28.0811 7.32451 35.6077 7.31592H134.158C135.386 7.31735 136.564 7.80675 137.433 8.67676C138.302 9.54677 138.79 10.7263 138.792 11.9567V39.2437C138.785 46.7849 135.79 54.0152 130.466 59.3481C125.142 64.6811 117.923 67.681 110.392 67.6896ZM35.6077 11.648C29.2289 11.6566 23.1136 14.1973 18.6021 18.7133C14.0906 23.2292 11.5508 29.3521 11.5393 35.7401V63.0271C11.5393 63.109 11.5718 63.1875 11.6296 63.2454C11.6874 63.3033 11.7658 63.3358 11.8476 63.3358H110.392C116.775 63.3286 122.894 60.7863 127.407 56.2667C131.92 51.7471 134.459 45.6192 134.466 39.2275V11.9567C134.466 11.8748 134.433 11.7963 134.376 11.7385C134.318 11.6806 134.239 11.648 134.158 11.648H35.6077Z" fill="black"/>
									<path d="M106.904 35.6372V52.0939H111.933V30.5957C110.598 30.5957 109.318 31.1269 108.373 32.0723C107.429 33.0178 106.899 34.3001 106.899 35.6372" fill="black"/>
									<path d="M109.408 28.2942C109.961 28.2942 110.501 28.13 110.961 27.8224C111.421 27.5148 111.779 27.0775 111.991 26.566C112.202 26.0544 112.258 25.4915 112.15 24.9484C112.042 24.4053 111.776 23.9065 111.385 23.5149C110.994 23.1234 110.496 22.8568 109.953 22.7487C109.411 22.6407 108.849 22.6962 108.338 22.9081C107.827 23.12 107.391 23.4788 107.083 23.9392C106.776 24.3996 106.612 24.9409 106.612 25.4946C106.612 26.2371 106.907 26.9492 107.431 27.4742C107.955 27.9993 108.666 28.2942 109.408 28.2942Z" fill="black"/>
									<path d="M100.107 43.8628C99.2899 44.9402 98.248 45.8264 97.054 46.4598C95.8601 47.0933 94.5428 47.4588 93.1935 47.5309C91.8443 47.6031 90.4956 47.3801 89.2411 46.8776C87.9866 46.3751 86.8564 45.605 85.9291 44.6209C84.1019 42.7334 83.0766 40.21 83.0685 37.5812C83.0493 34.9033 84.0489 32.3184 85.8642 30.352C86.7162 29.4346 87.7469 28.7018 88.8927 28.1988C90.0385 27.6959 91.2751 27.4335 92.5261 27.4278C95.8408 27.4278 98.5283 28.8303 100.188 31.3484H105.32C104.447 29.093 102.998 27.1063 101.118 25.5866C98.672 23.6683 95.6438 22.6459 92.5369 22.6895C90.6675 22.7061 88.8203 23.098 87.1048 23.8421C85.3893 24.5862 83.8403 25.6674 82.5494 27.0216C80.6553 29.0677 79.3476 31.5877 78.7642 34.3159C78.1519 31.5856 76.7947 29.0792 74.8439 27.0758C73.4854 25.6947 71.8662 24.598 70.0806 23.8494C68.295 23.1008 66.3785 22.7153 64.4427 22.7153C62.5069 22.7153 60.5905 23.1008 58.8048 23.8494C57.0192 24.598 55.4 25.6947 54.0416 27.0758C51.3062 29.8558 49.7653 33.5971 49.7481 37.5C49.7478 38.0827 49.7821 38.665 49.8508 39.2437C48.0339 36.379 44.2812 35.4964 40.6907 35.0415C37.3543 34.7274 34.7858 34.2888 34.6128 31.7924C34.5083 30.9477 34.7266 30.0946 35.2238 29.4043C36.1593 28.1913 37.9708 27.4386 40.058 27.3953C42.3562 27.3574 44.6489 28.3808 45.1626 30.7202V30.796H49.9049L49.8562 30.4332C49.5102 27.9422 48.5693 25.9007 46.5739 24.5253C44.6929 23.2905 42.4853 22.6491 40.2365 22.6841C36.6459 22.6841 33.2771 24.1841 31.4332 26.5884C30.2005 28.1946 29.6209 30.2088 29.811 32.2256C30.0273 34.9332 31.2331 36.9314 33.4988 38.1823C35.4347 39.2653 37.8248 39.6011 40.0959 39.8068C43.0699 40.1047 45.5682 40.5054 45.9791 42.3249C46.0487 42.6178 46.0868 42.9174 46.0927 43.2184C46.0927 45.8502 42.9996 47.4801 40.1445 47.4801C37.5274 47.4801 34.6668 46.0993 34.4235 43.787L34.3802 43.0938H30.4923H29.6001L29.6596 44.2256C29.8022 45.4397 30.2167 46.606 30.8721 47.6374C31.5275 48.6687 32.4069 49.5387 33.4448 50.1823C35.438 51.4734 37.7599 52.1632 40.1337 52.1697C45.4438 52.1697 50.9485 48.8177 50.9485 43.2021C51.6868 44.9213 52.7333 46.4905 54.0362 47.8321C55.3947 49.214 57.0142 50.3114 58.8004 51.0605C60.5865 51.8095 62.5036 52.1953 64.44 52.1953C66.3765 52.1953 68.2935 51.8095 70.0797 51.0605C71.8658 50.3114 73.4853 49.214 74.8439 47.8321C76.7924 45.8369 78.1511 43.3403 78.7696 40.6191C79.3818 43.333 80.7031 45.8354 82.5981 47.87C84.1757 49.5303 86.1407 50.7719 88.3163 51.4833C90.4918 52.1946 92.8098 52.3534 95.0618 51.9453C97.3139 51.5372 99.4293 50.575 101.218 49.1453C103.007 47.7156 104.413 45.8632 105.309 43.7545L100.107 43.8628ZM71.448 44.5505C69.5844 46.4238 67.0588 47.4861 64.4184 47.5072C62.456 47.4862 60.5434 46.8857 58.9202 45.781C57.297 44.6763 56.0355 43.1165 55.2936 41.297C54.5517 39.4775 54.3625 37.4792 54.7496 35.5525C55.1367 33.6257 56.083 31.8562 57.4699 30.4657C58.3751 29.5369 59.4554 28.7973 60.6482 28.2898C61.8409 27.7823 63.1224 27.5169 64.4184 27.509C66.3809 27.5278 68.2945 28.1247 69.9206 29.2251C71.5468 30.3255 72.8135 31.8809 73.563 33.6973C74.3126 35.5138 74.5117 37.511 74.1356 39.44C73.7595 41.3689 72.8248 43.1444 71.448 44.5451" fill="black"/>
									<path d="M115.075 52.0939C114.813 52.0939 114.557 52.0161 114.339 51.8703C114.121 51.7245 113.951 51.5173 113.851 51.2749C113.751 51.0324 113.724 50.7657 113.775 50.5083C113.827 50.251 113.953 50.0146 114.138 49.829C114.323 49.6435 114.559 49.5171 114.816 49.4659C115.073 49.4147 115.34 49.441 115.582 49.5414C115.824 49.6418 116.031 49.8119 116.176 50.0301C116.322 50.2482 116.4 50.5047 116.4 50.7671C116.401 50.9418 116.368 51.1149 116.302 51.2766C116.236 51.4382 116.138 51.585 116.015 51.7085C115.891 51.832 115.745 51.9297 115.583 51.9958C115.422 52.062 115.249 52.0953 115.075 52.0939ZM115.075 49.6408C114.851 49.6386 114.631 49.7033 114.443 49.8266C114.256 49.9499 114.11 50.1262 114.022 50.3332C113.935 50.5401 113.912 50.7682 113.955 50.9886C113.997 51.209 114.105 51.4117 114.263 51.5709C114.421 51.73 114.623 51.8385 114.843 51.8824C115.063 51.9263 115.291 51.9038 115.498 51.8176C115.705 51.7315 115.882 51.5856 116.006 51.3985C116.13 51.2114 116.195 50.9917 116.194 50.7671C116.195 50.6195 116.166 50.4731 116.11 50.3365C116.055 50.1999 115.972 50.0757 115.868 49.971C115.764 49.8664 115.641 49.7833 115.504 49.7266C115.368 49.67 115.222 49.6408 115.075 49.6408ZM115.302 50.8592L115.691 51.3682H115.459L115.096 50.8917H114.772V51.3682H114.583V50.1011H115.123C115.405 50.1011 115.599 50.2473 115.599 50.4856C115.6 50.5776 115.567 50.6666 115.506 50.7356C115.445 50.8045 115.361 50.8485 115.269 50.8592H115.302ZM115.178 50.2744H114.804V50.7238H115.167C115.345 50.7238 115.464 50.6426 115.464 50.4964C115.464 50.3502 115.356 50.2744 115.172 50.2744" fill="black"/>
								</svg>
							</a>
						</li>
						<?php while( have_rows('navigation_items_left', 'option') ): the_row(); ?>
							<?php get_template_part("templates/navigation/navigation_items"); ?>
						<?php endwhile; ?>
					</ul>
				</div>
				<div class="uk-navbar-right uk-visible@m">
					<ul class="uk-navbar-nav">
						<li>
							<a class="uk-navbar-toggle" href="-" uk-search-icon></a>
							<div id="uk-navbar-search" class="uk-navbar-dropdown uk-light uk-background-primary">
								<div class="uk-grid-small uk-flex-middle" uk-grid>
									<div class="uk-width-expand">
										<form class="uk-search uk-search-navbar uk-width-1-1" action="/">
                                            <input value="" autocomplete="off" name="s" id="s" class="uk-search-input" type="search" placeholder="Search..." autofocus />
										</form>
									</div>
									<div class="uk-width-auto">
										<a class="uk-navbar-dropdown-close" href="-" uk-close></a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<?php $login_link = get_field("login_link", "option"); ?>
							<a id="login-button" class="uk-button uk-button-default" href="<?php echo $login_link['url']; ?>"><h6><b>Login</b></h6></a>
						</li>
						<li>
							<?php $demo_link = get_field("get_demo_link", "option"); ?>
							<a class="uk-button uk-button-primary" href="<?php echo $demo_link['url']; ?>"><h6><b>Get Demo</b></h6></a>
						</li>
					</ul>
				</div>
			</nav>
		</div>